<!DOCTYPE html>
<!-- saved from url=(0022)https://4m9z1.csb.app/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./sse-hooks.f648b14c15c640a14a557113a991cb8d.js"></script>
    <script type="text/javascript" src="./banner.8d93e521a.js"></script>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <style type="text/css">
      h1 {
        color: red;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        font-size: 3rem;
        text-decoration: underline;
        text-align: center;
      }
      p {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      h2 {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 2.5rem;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 class="red">
      This is a header
    </h1>
    <p>This is a pargraph below the header</p>
    <h2>
      Yet another header
    </h2>
    <p>Adding another paragraph</p>
    <script crossorigin="" type="text/javascript" src="./watermark-button.be960f43b.js"></script>
  

</body></html>