<!DOCTYPE html>
<!-- saved from url=(0022)https://43im1.csb.app/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./sse-hooks.f648b14c15c640a14a557113a991cb8d.js"></script>
    <script type="text/javascript" src="./banner.8d93e521a.js"></script>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
  </head>
  <body>
    <div>
      <img src="https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3Vuc2V0fGVufDB8fDB8fA%3D%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" width="400" align="left" style="padding-right: 0.5rem;">
      This is a bunch of text designed to show how you can orient images within
      a bunch of text content. The align attribute is used to specify where you
      want the image to appear in relation to the text content. If you leave off
      the align attribute, then the text will appear next to the bottom of the
      image. If, instead, you choose to add the align attribute and set it to
      "left", then the text will align with the top of the image. Once the text
      content has extended beyond the height of the image, it will begin to wrap
      to the left below the image.
    </div>
    <p style="clear: both;">
      This is below<span style="margin-top: 2rem;">With margin</span>
    </p>
    <script crossorigin="" type="text/javascript" src="./watermark-button.be960f43b.js"></script>
  

</body></html>