<!DOCTYPE html>
<!-- saved from url=(0022)https://7pkrc.csb.app/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./sse-hooks.f648b14c15c640a14a557113a991cb8d.js"></script>
    <script type="text/javascript" src="./banner.8d93e521a.js"></script>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <link href="./tailwind.min.css" rel="stylesheet">
  </head>
  <body>
    <section class="bg-indigo-900 text-yellow-200 text-2xl min-h-screen flex flex-col justify-center items-center">
      <div>
        <img src="./dakota-and-lennon-snow-square-compressed.jpeg" class="rounded-full w-96">
      </div>
      <div class="mt-4">Hi! My name is Dakota</div>
    </section>
    <script crossorigin="" type="text/javascript" src="./watermark-button.be960f43b.js"></script>
  

</body></html>