<!DOCTYPE html>
<!-- saved from url=(0022)https://1hnc5.csb.app/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./sse-hooks.f648b14c15c640a14a557113a991cb8d.js"></script>
    <script type="text/javascript" src="./banner.8d93e521a.js"></script>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <style type="text/css">
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .w-80 {
        width: 80%;
      }
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      .text-center {
        text-align: center;
      }
      .underline {
        text-decoration: underline;
      }
      .text-3xl {
        font-size: 3rem;
      }
      .text-2xl {
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <h1 class="red w-80 mx-auto underline text-3xl text-center">
      This is a header
    </h1>
    <p class="w-80 mx-auto">This is a pargraph below the header</p>
    <h2 class="blue w-80 mx-auto text-2xl text-center">
      Yet another header
    </h2>
    <p class="w-80 mx-auto">Adding another paragraph</p>
    <script crossorigin="" type="text/javascript" src="./watermark-button.be960f43b.js"></script>
  

</body></html>