<!DOCTYPE html>
<!-- saved from url=(0022)https://byypl.csb.app/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./sse-hooks.f648b14c15c640a14a557113a991cb8d.js"></script>
    <script type="text/javascript" src="./banner.8d93e521a.js"></script>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>Here's a bootstrap button</h1>
      <button type="button" class="btn btn-primary mb-3">Primary</button>
      <p>
        If you'd like to read more about what bootstrap can do, click the button
        below to read the documentation.
      </p>
      <a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" class="btn btn-secondary mb-3" target="_blank">
        Bootstrap Documentation
      </a>
      <p>
        As you read through the docs, try copying some code that you find there
        into this codesandbox to see how it works.
      </p>
    </div>

    <script src="./bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script crossorigin="" type="text/javascript" src="./watermark-button.be960f43b.js"></script>
  

</body></html>